spring.datasource.url=jdbc:mysql://springboot-db.c2ooom72nbpf.ap-northeast-2.rds.amazonaws.com:3306/spartaprac
spring.datasource.username=dlghwls111
spring.datasource.password=Dkssud12!
spring.jpa.hibernate.ddl-auto=update
